

.outer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    scrollbar-width: thin;

        .card-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Due colonne */
            gap: 10px; 
            width: 85%;
            max-height: 95vh;
            .card {
                position: relative; /* Necessario per l'effetto overlay */
                overflow: hidden; /* Contiene l'effetto brillantezza */
                transition: transform 0.6s ease;
                
                &.shimmer-visible {
                    img {
                        opacity: 0;
                        animation: fade-in 1s ease-out forwards; /* Effetto pi√π lento */
                    }
                }

                @keyframes fade-in {
                    0% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1;
                    }
                }  img {
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                }
            }

        .large-card {
            grid-column: span 2; /* Occupa entrambe le colonne */
            width: 100%;
            height: 600px; /* Altezza maggiore per le immagini grandi */
        }

        .small-card {
            width: 100%;
        }

        .loading-indicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border: 5px solid rgba(0, 0, 0, 0.1);
            border-top: 5px solid #333;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            z-index: 1000; 
        }
    }
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



@media (max-width: 500px) {
    .outer-container {
        .card-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr); /* Due colonne */
            width: 100%;
            gap: 0;
            max-height: 87vh;
            .card {
                img {
                    object-fit: cover;
                }
            }

            .large-card, .small-card {
                grid-column: span 1; /* Rimuove la distinzione tra large e small */
                width: 100%;
                height: 100%; /* Altezza uniforme per tutte le immagini */
            }
        }
    }
}

@media (max-width: 1368px) and (orientation: landscape) {
    .loading-indicator {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
}